<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para la entrevista de trabajo 🔥</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #f00, 0 0 20px #ff0;
    }

    .image-container {
      position: relative;
      animation: fadeIn 2s ease-in;
    }

    .image-container img {
      max-width: 80vw;
      max-height: 80vh;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
    }

    .fire {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('https://i.gifer.com/origin/d8/d8997c43e2a6492021b7bd7e6e6df209_w200.gif') center center / cover no-repeat;
      opacity: 0.3;
      pointer-events: none;
      mix-blend-mode: screen;
      animation: flicker 1s infinite;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes flicker {
      0% { opacity: 0.2; }
      50% { opacity: 0.4; }
      100% { opacity: 0.3; }
    }
  </style>
</head>
<body>

  <h1>Para la entrevista de trabajo 🔥</h1>

  <div class="image-container">
    <img src="chucky.png" alt="Chucky" />
    <div class="fire"></div>
  </div>

  <audio autoplay loop>
    <source src="si-witsi.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

</body>
</html>
